apiVersion: v1
kind: Pod
metadata:
  name: hostpath-pod
spec:
  containers:
  - image: busybox:latest
    name: hostpath-pod
    args: ["tail", "-f", "/dev/null"]
    volumeMounts:
    - name: hostpath-volume
      mountPath: /etc/data
  volumes:
  - name: hostpath-volume
    hostPath:
      path: /Users/gurumee92/Studies/today-i-learned/getting-started-docker-k8s/tmp
