apiVersion: v1
kind: Pod
metadata:
  name: nginx-with-sidecar
spec:
  containers:
  - image: nginx:latest
    name: nginx
    ports:
    - containerPort: 80
  - image: rancher/curl
    name: sidecar
    command: ["sleep", "9999999"]
