apiVersion: v1
kind: Pod
metadata:
  name: prestop-hook
spec:
  terminationGracePeriodSeconds: 10
  containers:
  - image: nginx
    name: nginx
    lifecycle:
      preStop:
        exec:
          command: ["/usr/sbin/nginx", "-s", "quit"]
  

