apiVersion: v1
kind: Pod
metadata:
  name: lr-nginx
spec:
  containers:
  - image: nginx:latest
    name: lr-nginx
    resources: 
      limits:
        memory: "256Mi"
        cpu: "1000m"
      requests:
        memory: "128Mi"
        cpu: "500m"
status: {}
