apiVersion: v1
kind: Pod
metadata:
  name: ningx-toleration
spec:
  tolerations:
  - key: my-taint
    value: dirty
    operator: Equal
    effect: NoSchedule
  containers:
  - image: nginx
    name: ningx
    resources: {}
